# MoneyManager

./: .gitignore  MoneyManager.sln  README.md  categories.json  credentials.json  state.json  stylecop.json  stylecop.ruleset  testforms.sln
.github/workflows/: build.yml  dotnetcore.yml
BlazorUI/: BlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorUI/Data/: Category.cs  Caterogy.cs
BlazorUI/Pages/: Balance.razor  Ledger.razor  _Host.cshtml
BlazorUI/Properties/: launchSettings.json
BlazorUI/Shared/: Categories.razor  EndDatePicker.razor  MainLayout.razor  NavMenu.razor  StartDatePicker.razor
BlazorUI/wwwroot/css/: chart.css  site.css
Core/: CategoriesManager.cs  Category.cs  CategoryComparer.cs  CategoryDTO.cs  ConfigManager.cs  Core.csproj  Credentials.cs  Currency.cs  Date.cs  DateTimeHelpers.cs  FileManager.cs  HashHelper.cs  Index.cs  Levels.cs  Money.cs  MoneyConverter.cs  MoneyManager.cs  Observation.cs  PrivatTransactionsImporter.cs  Rule.cs  State.cs  StateHelper.cs  StateManager.cs  StringHelper.cs  TimeSeries.cs  Transaction.cs
Core.Tests/: Core.Tests.csproj  PrivatTransactionsImporterTests.cs  StateManagerTests.cs  TransactionTests.cs
Core.Tests/TestData/: transactions.json
Core/Categories/: AutoCategory.cs  CategoriesExtensions.cs  Category.cs  CompositeCategory.cs  ICategory.cs  RegexCategory.cs
Core/Importers/: KredoTransactionsImporter.cs  PrivatTransactionsImporter.cs  TransactionsImporter.cs  UkrSibTransactionsImporter.cs
Core/TImeSeries/: CumulativeTimeSeries.cs  SmoothedTimeSeries.cs  TimeSeries.cs
WinFormsUI/: DisplayManager.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TimeSeriesForm.Designer.cs  TimeSeriesForm.cs  TransactionEditor.Designer.cs  TransactionEditor.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  WinFormsUI.csproj  app.config  packages.config  state.json
testforms/: MainForm.Designer.cs  MainForm.cs  Program.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  packages.config  testforms.csproj
